
<!DOCTYPE html>
<html>
<head>
  <title>Login/Signup</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="left-side"></div>
        <div class="right-side"></div>
        <div class="login-form">
          <h2>Smart Attendance System</h2>
          <button class="btn signup-btn" onclick="location.href='{{ url_for('signup') }}'">Signup</button>
          <button class="btn login-btn" onclick="location.href='{{ url_for('teacher_login') }}'">Login</button>
        </div>
        <img src="{{ url_for('static', filename='logo.png') }}" class="top-right-logo" alt="Logo">

    </div>
</body>
</html>