<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Reset Password</title>
</head>
<body>
    <div class="container">
        <div class="login-form">
            <h2>Reset Password</h2> <!-- Changed to h2 for consistent styling -->
            <form method="POST">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="new_password" placeholder="New Password" required>
                <button type="submit">Reset Password</button>
            </form>
            <p><a href="{{ url_for('teacher_login') }}">Back to Login</a></p>
        </div>
    </div>
</body>
</html>
